
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <link href="//fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet" type="text/css" />
        <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <title>COPAB</title>
        <style>

            .africa{
                font-family: "Ubuntu Condensed" !important;
            }

            .bord_orange{
                border : 3px solid rgba(80,140,0, 0.9);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-top: 20px;
            } 
            .ombre{
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            }
            .petit{
                height: 130px;
                padding: 5px;
                margin: 5px;
            }
            .moyen{
                height: 180px;
                padding: 5px;
                margin: 5px;
            }
            #logo_partenaires img{
                cursor: pointer;
            }

            .navbar-nav .nav-item .nav-link {
                font-family: "Ubuntu Condensed" !important;
                font-size: 1.3em;
            }

            h1 {
                font-family: "Ubuntu Condensed" !important;
            }

            .ecran {
                width: 100%;
                height: 110vh;
            }

            .carousel_h1 {
                font-size: 5.0em;
            }

            #carouselExampleControls {
                width: 100vw; 
                margin-left: -0vw;
            }

            .muanza_inner_carousel{
                padding-left: 15vw; 
                padding-top: 10vmin; 
                width: 85vw
            }

            .marginNavBar {
                top:60px;
                width: 99vw; 
            }

            .surMenu {
                height: 55px; 
                border-bottom: 4px solid darkred;
                background-color: #fff;
                padding: 5px;
                padding-top: 0px;
                padding-left: 0px;
            }

            .header_menu{
                background: linear-gradient(to bottom, #fdfdfd, #fefefe);
            }
            .header_menu:hover{
                background-color: #faeeee;
                cursor: pointer;
                opacity: 0.8;
            }

            .showOnMobile {
                display: none;
            }

            @media only screen and (max-width: 500px) {
                .marginNavBar {
                    top:60px;
                    width: 110vw;
                }

                .hideOnMobile {
                    display: none;
                }
                .showOnMobile {
                    display: block;
                }
                .carousel_h1 {
                    font-size: 3.0em;
                }
                .muanza_inner_carousel{
                    padding-left: 15vw; 
                    padding-top: 20vh; 
                    width: 85vw
                }
                #brochure {
                    display: none;
                }

                #carouselExampleControls {
                    width: 110vw; 
                    margin-left: -3vw;
                }

                #bar_nav:hover{
                    background-color: rgba(0,0,0,0.99);
                }
            }

            html, body {
                max-width: 100vw;
            }
        </style>
    </head>

    <body style="width: 100vw; width: 100%; overflow-x: hidden;">



        <div class="surMenu showOnMobile" style="width: 100vw; overflow-x: scroll; overflow-y: hidden">
            <div style="width: 400vw;">
                <div class="row lead">
                    <div onclick="window.location.href = 'index.html'" class="header_menu col-2 text-center" style="border-right: 1px solid #aaa; height: 60px; padding-top: 7px;">
                        Bienvenue  !
                    </div>
                    <div onclick="window.location.href = 'actualites.html'" class="header_menu col-2 text-center" style="border-right: 1px solid #aaa; height: 60px; padding-top: 7px;">
                        Actualités
                    </div>
                    <div onclick="window.location.href = 'documentation.html'" class="header_menu col-2 text-center" style="border-right: 1px solid #aaa; height: 60px; padding-top: 7px;">
                        Documentation
                    </div>
                    <div onclick="window.location.href = 'publications.html'" class="header_menu col-2 text-center"  style="border-right: 1px solid #aaa; height: 60px; padding-top: 7px;">
                        Publications
                    </div>
                    <div onclick="window.location.href = 'archives.html'" class="header_menu col-2 text-center" style="height: 60px; padding-top: 7px;">
                        Archives
                    </div>
                </div>
            </div>
        </div>
        <div class="surMenu hideOnMobile" style="overflow: hidden;">
            <div class="row lead">
                <div onclick="window.location.href = 'index.html'" class="header_menu col-lg-2 text-center" style="border-right: 1px solid #aaa; height: 60px; padding-top: 7px;">
                    Bienvenue !
                </div>
                <div onclick="window.location.href = 'actualites.html'" class="header_menu col-lg-2 text-center" style="border-right: 1px solid #aaa; height: 60px; padding-top: 7px;">
                    Actualités
                </div>
                <div onclick="window.location.href = 'documentation.html'" class="header_menu col-lg-4 text-center" style="border-right: 1px solid #aaa; height: 60px; padding-top: 7px;">
                    Documentation
                </div>
                <div onclick="window.location.href = 'publications.html'" class="header_menu col-lg-2 text-center"  style="border-right: 1px solid #aaa; height: 60px; padding-top: 7px;">
                    Publications
                </div>
                <div onclick="window.location.href = 'archives.html'" class="header_menu col-lg-2 text-center" style="height: 60px; padding-top: 7px;">
                    Archives
                </div>
            </div>
        </div>

        <div id="carouselExampleControls" class="ombre carousel slide" data-ride="carousel" style="height: 80vh; overflow: hidden;">
            <div class="carousel-inner">
                <div class="carousel-item active" style="background-image: url('resources/img/unescoimage.jpg'); background-size: cover;">
                    <div style="height: 100vh; background-color: rgba(0,0,0,0.9)">
                        <div class="muanza_inner_carousel" style="">
                            <h1 class="" style="color : white;">
                                <span style="font-size: 1.5em">
                                    Préparation de la Délégation du COPAB pour la 14ème
                                    <span class="text-danger">
                                        Conférence Mondiale de Bioéthique de l'Unesco 
                                    </span>
                                    du 11 au 14 mai 2020 â Porto au Portugal
                                </span>
                            </h1>
                            <!--p style="padding-top: 5vh; width: 30vw">
                                <input class="form-control mr-sm-2" type="search" placeholder="Rechercher" aria-label="Search">
                            </p-->
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


        <div style="min-height: 80vh;">
            <div class="" style="margin-top: 5vh; margin-left: 10vw; margin-right: 10vw; margin-bottom: 10vh;">
                <h1>
                    Précédentes actualités
                </h1>
                <div style="background-image: url('resources/img/drapeau-europeen.jpg'); background-size: cover; margin-top:20px; border: 1px solid #aaa; min-height: 10vh;">
                    <div style="background-color: rgba(0,0,0,0.9); min-height: 10vh; color:#fff; padding: 20px;">
                        <h4>
                            UNION EUROPEENNE ET DIALOGUE MONDIAL SUR LA BIOETHIQUE 
                            ET L’ETHIQUE DES SCIENCES ET DES NOUVELLES TECHNOLOGIES. 
                            LA CONTRIBUTION DE L’AFRIQUE.
                        </h4>
                    </div>
                </div>
            </div>
        </div>

        <div style="height: 0vh; background-color: #fafafa; margin-top: 40px; margin-bottom: 40px;">

        </div>

        <div style="background-color: #000; width: 100vw; color: #fff; padding-bottom : 10vh; padding-top : 10vh; " >
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <b>COPAB</b><br>
                        <small style="color:#aaa">CONGRES PAN AFRICAIN D’ETHIQUE ET DE BIOETHIQUE</small>
                    </div>
                    <div class="col-sm-2">
                        <b>COPAB CUBE</b>
                        <ul class="list-unstyled" style="color: #aaa">
                            <li class="text-danger">cerbafrica@gmail.com</li>
                            <li>COPAB University Centre of Bioethics and Development Ethics (CUBE)</li>
                            <li>B.P. 1892 Yaoundé</li>
                            <li>Tel : +237 698 00 4579</li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <b>COPAB ETHIOPIAN CHAPTER ECUSTA</b>
                        <ul class="list-unstyled" style="color: #aaa">
                            <li class="text-danger">ecustaedu@gmail.com</li>
                            <li>Addis Ababa</li>
                            <li>P.o.Box 27757/1000</li>
                            <li>Tel +251 111 578 352</li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <b>COPAB</b>
                        <ul class="list-unstyled" style="color: #aaa">
                            <li class="text-danger">copab.org@gmail.com</li>
                            <li>Ministry of Higher Education</li>
                            <li>Yaoundé, Cameroon</li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <b>RESEAUX SOCIAUX</b>
                        <ul class="list-unstyled" style="color: #aaa">
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                            <li>Google +</li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <small style="color: #aaa">
                            © 2018 COPAB
                        </small>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <script>
                    $(document).ready(function () {
                        $("#bar_nav").css('opacity', '0.9');
                        $("#bar_nav").removeClass("bg-success");
                        $("#bar_nav").removeClass("navbar-success");
                        $(document).scroll(function () {
                            if ($(document).scrollTop() === 0) {
                                console.log("Haut de page");
                                console.log($(document).scrollTop());
                                $("#bar_nav").css('opacity', '1');
                                $("#bar_nav").removeClass("bg-success");
                                $("#bar_nav").removeClass("navbar-success");
                            } else {
                                $("#bar_nav").css('opacity', '0.0');
                                $("#bar_nav").addClass("bg-success");
                                $("#bar_nav").addClass("navbar-success");

                            }

                        })
//                                    $(window).scroll(function () {
//                                        clearTimeout($.data(this, 'scrollTimer'));
//                                        $.data(this, 'scrollTimer', setTimeout(function () {
//                                            // do something
//
//                                            if ($(window).scrollTop() > 0) {
//                                                console.log("Haven't scrolled in 250ms!");
//
//
//
//                                            } else {
//                                                console.log("Haven't scrolled in 250ms!");
//                                                console.log($(window).scrollTop());
//                                                console.log("Je scroll mon petit");
//                                                $("#bar_nav").animate({opacity: '1'}, 100);
//                                                $("#bar_nav").removeClass("bg-success");
//                                                $("#bar_nav").removeClass("navbar-success");
//                                            }
//                                        }, 200));
//                                    });
                        $("#presentation").click(function () {
                            $([document.documentElement, document.body]).animate({
                                scrollTop: $("#div_presentation").offset().top
                            }, 1000);
                        });
                        $("#actualites").click(function () {
                            $([document.documentElement, document.body]).animate({
                                scrollTop: $("#div_actualites").offset().top
                            }, 1000);
                        });
                        $("#partenaires").click(function () {
                            $([document.documentElement, document.body]).animate({
                                scrollTop: $("#div_partenaires").offset().top
                            }, 1000);
                        });
                        $("#cube").click(function () {
                            $([document.documentElement, document.body]).animate({
                                scrollTop: $("#div_cube").offset().top
                            }, 1000);
                        });
                        $("#president").click(function () {
                            $([document.documentElement, document.body]).animate({
                                scrollTop: $("#div_president").offset().top
                            }, 1000);
                        });
                        $("#biblio").click(function () {
                            $([document.documentElement, document.body]).animate({
                                scrollTop: $("#div_biblio").offset().top
                            }, 1000);
                        });
                        $("#genese").click(function () {
                            $([document.documentElement, document.body]).animate({
                                scrollTop: $("#div_genese").offset().top
                            }, 1000);
                        });
                    });

        </script>

    </body>
</html>
